SECRET_KEY = "django-insecure-8@-_2mkox^nmk0f3alw9zv_xw%-qd*9cfj#qp#+c9sa4-#+a87"
DEBUG = False
ENGINE = 'django.db.backends.postgresql'
NAME = 'Hubby'
USER = 'postgres'
PASSWORD = 'root'
HOST = 'localhost'